# C-_dotnet_tutorial

./: .gitignore  API.csproj  Program.cs  Startup.cs  skinet.db
Controllers/: Products.cs  ProductsController.cs
Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Data/Config/: ProductConfiguration.cs
Data/Migrations/: 20210416093348_InitialCreate.Designer.cs  20210419090540_InitialCreate.Designer.cs  20210419090540_InitialCreate.cs  20210419093928_InitialCreate.Designer.cs  20210419093928_InitialCreate.cs  StoreContextModelSnapshot.cs
Data/Seeders/: brands.json  products.json  types.json
Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Interfaces/: IGenericRepository.cs  IProductRepository.cs
Properties/: launchSettings.json
