<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Products.cs" />
    <Compile Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
